<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevRohit</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- INTRODUCTION -->
      <div class="intro">
        <div class="salute">
          <div class="saluteTextContainer">
            <h1 class="saluteText">Hi</h1>
          </div>
          <div class="saluteImgContainer">
            <img src="./img/person.png" alt="" class="saluteImg" />
          </div>
        </div>
        <div class="nameContainer">
          <h2 class="name">I'm Rohit</h2>
        </div>
        <div class="jobTitleContainer dark">
          <h2 class="jobTitle">a Web Developer</h2>
        </div>
        <div class="jobTitleContainer purple">
          <h2 class="jobTitle">and a Programmer</h2>
        </div>
      </div>
      <!-- PROJECTS -->
      <div class="projects">
        <h1 class="projectsTitle">Here are some of my projects</h1>
        <div class="project">
          <div class="phone">
            <img src="./img/phone.png" alt="" />
            <div class="phoneScreen">
              <img src="./img/phoneApp.png" alt="" class="phoneApp" />
            </div>
          </div>
          <div class="projectDetail">
            <h1 class="projectTitle">.Sneakers</h1>
            <p class="projectDesc">
              Sneakers is an ecommerce site for sneaker enthusiasts that allows users 
              to browse and purchase the latest and greatest sneakers. The site
              features a clean, modern design with a focus on usability and a seamless
              shopping experience. Sneakers is a fully functional ecommerce site that 
              offers an intuitive shopping experience for sneaker enthusiasts. With 
              its modern design, easy navigation, and convenient features such as user 
              accounts and filtering options, it's sure to become a go-to destination 
              for anyone looking to buy the latest and greatest sneakers.
            </p>
            <a class="projectButton" href="https://devrohitc.github.io/.sneakers/">Learn More</a>
          </div>
        </div>
        <div class="project">
          <div class="laptop">
            <img src="./img/laptop.png" alt="" />
            <div class="laptopScreen">
              <img src="./img/laptopApp.png" alt="" class="laptopApp" />
            </div>
          </div>
          <div class="projectDetail">
            <h1 class="projectTitle">Crowd</h1>
            <p class="projectDesc">
              Technology Used:  
              1]React:Used to create the UI components and manage the state of the application.
              2]CSS/HTML: Used to style the UI components and create the layout of the pages.
              3]Axios: Used to make HTTP requests to the backend server to fetch and update data.
              4]React Router: Used to create the routing system for the application.
            </p>
            <a class="projectButton" href="https://github.com/devrohitc/Crowd">Learn More</a>
          </div>
        </div>
        <div class="project">
          <div class="phone">
            <img src="./img/phone.png" alt="" />
            <div class="phoneScreen">
              <img src="./img/phoneApp1.png" alt="" class="phoneApp" />
            </div>
          </div>
          <div class="projectDetail">
            <h1 class="projectTitle">MUI site</h1>
            <p class="projectDesc">
              MUI site is a responsive and visually appealing social media platform 
              that allows users to create and share posts with their friends and followers. 
              The platform features a modern and sleek user interface that is designed using 
              MUI (Material-UI) components to provide a consistent and professional look and feel.
            </p>
            <a class="projectButton" href="https://github.com/devrohitc/MUI-Site">Learn More</a>
          </div>
        </div>
      </div>
      <!-- GITHUB -->
      <div class="githubContainer">
        <h1 class="githubTitle">Want to see all projects?</h1>
        <div class="githubChart">
          <div class="dates">
            <span>Jan</span>
            <span>Feb</span>
            <span>Mar</span>
            <span>Apr</span>
            <span>May</span>
            <span>Jun</span>
            <span>Jul</span>
            <span>Agu</span>
            <span>Sep</span>
            <span>Oct</span>
            <span>Nov</span>
            <span>Dec</span>
          </div>
          <div class="boxContainer"></div>
          <h1 class="githubTitle">ON GITHUB</h1>
        </div>
        <div>
          <a href="https://github.com/devrohitc">
            <img src="./img/github.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
